input {

	tcp {
		port => 5000
	}

	kafka {
		zk_connect => "kafka:2181"
	        white_list => "test1|tweets|spark"	
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
